This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
You've used 12 entries,
            2748 wiz_defined-function locations,
            677 strings with 6549 characters,
and the built_in function-call counts, 4831 in all, are:
= -- 476
> -- 252
< -- 0
+ -- 85
- -- 90
* -- 400
:= -- 840
add.period$ -- 45
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 162
empty$ -- 348
format.name$ -- 98
if$ -- 960
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 72
num.names$ -- 40
pop$ -- 87
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 199
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 174
