\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser image.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section Heading}{1}{section.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table.\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section Heading}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a subsection}{1}{subsection.2.1}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{ceres-solver}{\citename {Agarwal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }}
\bibcite{Anonymous:1976:POT}{\citename {Anonymous }1976}
\bibcite{fedkiw:2001:VSO}{\citename {Fedkiw et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Jobs95}{\citename {Jobson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{kartch:2000:ERA}{\citename {Kartch }2000}
\bibcite{notes2002}{\citename {Landis }2002}
\bibcite{levoy:2000:TDM}{\citename {Levoy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{Park:2006:DSI}{\citename {Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{parke:1996:CFA}{\citename {Parke and Waters }1996}
\bibcite{Pellacini:2005:LAH}{\citename {Pellacini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{sako:2001:SSB}{\citename {Sako and Fujimura }2000}
\bibcite{yee:2000:SSA}{\citename {Yee }2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This is another subsection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Section Heading}{2}{section.3}}
\@LN@col{2}
